# oop-practices

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/01-library-manager/: Main.java  readme.md
src/main/java/01-library-manager/Menus/: Library.java  SubMenuLoans.java  SubMenuMaterials.java  SubMenuUsers.java
src/main/java/01-library-manager/abstractclasses/: LibraryMaterial.java  User.java
src/main/java/01-library-manager/extras/: ConsoleUtils.java  Loan.java
src/main/java/01-library-manager/interfaces/: Catalogable.java  Comparable.java  Loanable.java
src/main/java/01-library-manager/materials/: Book.java  DigitalResources.java  Magazine.java
src/main/java/01-library-manager/users/: Administrative.java  Professor.java  Student.java
src/main/java/02-kata-tennis/: Main.java  Player.java  ScoreBoard.java
src/main/java/02-kata-tennis/abstract/: AbstractGame.java
src/main/java/02-kata-tennis/interfaces/: Game.java
src/main/java/02-kata-tennis/typesGames/: PingPongGame.java  TennisGame.java
src/main/java/03-streaming-platform/: Main.java  PlataformaStreamming.java  ResolutionType.java  readme.md
src/main/java/03-streaming-platform/contents/: Audiolibro.java  ContenidoMultimedia.java  Pelicula.java  Serie.java
src/main/java/03-streaming-platform/interfaces/: ContenidoDescargable.java  ContenidoReproducible.java
src/main/java/03-streaming-platform/users/: User.java
src/main/java/com/github/badjavii/vm01_LibraryManager/: LibraryManagerMain.java  pom.xml
src/main/java/com/github/badjavii/vm01_LibraryManager/p02_AbstractClasses/: LibraryMaterial.java  User.java
src/main/java/com/github/badjavii/vm01_LibraryManager/p03_Extras/: ConsoleUtils.java
src/main/java/com/github/badjavii/vm01_LibraryManager/p05_Menus/: SubMenuMaterials.java  SubMenuUsers.java
src/main/java/com/github/badjavii/vm01_LibraryManager/p06_Users/: Student.java
src/main/java/com/github/badjavii/vm02_KataTennis/: KataTennisMain.java  pom.xml
src/main/java/com/github/badjavii/vm02_KataTennis/p01_Interfaces/: Game.java
src/main/java/com/github/badjavii/vm02_KataTennis/p02_TypesGames/: PingPongGame.java  TennisGame.java
src/main/java/com/github/badjavii/vm02_KataTennis/p03_Extras/: Player.java
src/main/java/com/github/badjavii/vm03_StreamingPlatform/: StreamingPlatformMain.java  pom.xml
vm01_LibraryManager/: pom.xml
vm01_LibraryManager/src/main/java/: LibraryManagerMain.java
vm02_KataTennis/: pom.xml
vm02_KataTennis/src/main/java/: KataTennisMain.java
vm03_StreamingPlatform/: pom.xml  readme.md
vm03_StreamingPlatform/docs/: diagram.puml
vm03_StreamingPlatform/src/main/java/: StreamingPlatformMain.java
vm03_StreamingPlatform/src/main/java/com/github/badjavii/p01_Interfaces/: ContenidoDescargable.java  ContenidoReproducible.java
vm03_StreamingPlatform/src/main/java/com/github/badjavii/p02_Contents/: Audiolibro.java  ContenidoMultimedia.java  Pelicula.java  Serie.java
vm03_StreamingPlatform/src/main/java/com/github/badjavii/p03_Users/: User.java
vm03_StreamingPlatform/src/main/java/com/github/badjavii/p04_Extras/: PlataformaStreaming.java  ResolutionType.java
vm04_PetWorld/: pom.xml  readme.md
vm04_PetWorld/docs/: PetWorld.puml  diagram.md
vm04_PetWorld/src/main/java/com/github/badjavii/: PetWorldMain.java
vm05_ExceptionManagement/: pom.xml
vm05_ExceptionManagement/src/main/java/com/github/badjavii/: Conversor.java  Main.java  TemperaturaNoValidaException.java
vm06_JavaFX/: pom.xml
vm07_TransportationManager/: diagrama.puml  pom.xml
vm07_TransportationManager/docs/: casos-uso.puml
vm07_TransportationManager/src/main/java/: TransportationManagerMain.java
vm07_TransportationManager/src/main/java/com/github/badjavii/: Vm06_TransportationManager.java
(+39 files in other folders)
