<!-- Root POM for the multi-module Maven project -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Specifies the version of the POM model -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Group ID to define the project's namespace -->
    <groupId>com.github.badjavii</groupId>

    <!-- The parent project identifier -->
    <artifactId>oop-practices</artifactId>

    <!-- Version of the parent project -->
    <version>1.0-SNAPSHOT</version>

    <!-- Defines that this project is a parent POM -->
    <packaging>pom</packaging>

    <!-- List of modules within this project -->
    <modules>
        <module>vm01_LibraryManager</module>
        <module>vm02_KataTennis</module>
        <module>vm03_StreamingPlatform</module>
        <module>vm04_PetWorld</module>
        <module>vm05_ExceptionManagement</module>
        <module>vm06_ejempo</module>
    </modules>

    <!-- Properties for Maven build process -->
    <properties>
        <maven.compiler.source>20</maven.compiler.source>  <!-- Java version -->
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>